<!DOCTYPE html>
<html>
<head>
	<title>Project 22</title>
	<style>
		#colored-table tr:nth-child(odd){ /* odd to color the first, third, fifth rows....*/
			background-color: #4CAF50;
			color:#ffffff;
		}
		#colored-table{
			font-size: 20px;
			font-family: Courier New;
			font-weight: bold;
			border-style: solid;
			border-color: darkgreen;
			position: relative;
			left: 40%;
		}
		#hover-table tr:hover  {
			background-color: #f5f5f5
			border-collapse: collapse;
			width: 100%;
		}
		#hover-table{
			font-family: Rockwell;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 2px;
			background-color: lightblue;
			color: darkblue;
			border-style: inset;
			border-color: darkblue;
			border-width: 1px;
		}
		#hhidden{
			visibility: hidden;
		}
		h2{
			padding: 10px;
			font-family: Consolas;
			font-size: 22px;
			color: darkred;
			background-color: pink;
			border-color: darkred;
			border-style: solid;
			border-width: 3px;
		}
		h1{
			background-color: lightgreen;
			color: darkgreen;
			font-family: Times New Roman;
			font-size: 30px;
			font-variant: small-caps;
			font-weight: bold;
			outline-style: double;
			outline-width: 1px;
			outline-color: darkgreen;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
<h1>Table styling:</h2>
<h2>Width and height of a table are defined by the width and height properties.</h2>
<h2>The text-align property sets the horizontal alignment (like left, right, or center) of the content in <'th> or <'td>.</h2>
<h2>The vertical-align property sets the vertical alignment (like top, bottom, or middle) of the content in <'th> or <'td>.</h2>
<h2>To control the space between the border and the content in a table, use the padding property on <'td> and <'th> elements:</h2>
<h2>Add the border-bottom property to <'th> and <'td> for horizontal dividers:</h2>
<h2>Use the :hover selector on <'tr> to highlight table rows on mouse over:</h2>
	<table id="hover-table">
		<th>
			Header:
		</th>
		<th>
		</th>
		<tr>
			<td>
				Element1
			</td>
			<td>
				Element2
			</td>
		</tr>
	</table>
<h2>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</h2>
	<table id="colored-table">
		<th>
			Header:
		</th>
		<tr>
			<td>
				Element!
			</td>
		</tr>
	</table>
<h2>A responsive table will display a horizontal scroll bar if the screen is too small to display the full content:</h2>
<h2>Add a container element (like <'div>) with overflow-x:auto around the <'table> element to make it responsive:</h2>
<img src="all css table properties.jpg" alt="all the css table properties">
<h2>The display property specifies if/how an element is displayed.</h2>
<h2>An inline element does not start on a new line and only takes up as much width as necessary.</h2>
<img src="css display and visibility.jpg" alt="visibility and diplay properties in css">
<h2 id="hhidden">This header is hidden.</h2>
</body>
</html>