<!DOCTYPE html>
<html>
<head>
	<title>Project 34</title>
	<meta charset="UTF-8">
	<style>
		#resizable {
			border: 2px solid;
			padding: 20px; 
			width: 300px;
			resize: both; /*this can be set using 3 values: horizontal, vertical, or both*/
			overflow: auto;
		}
		#outline{
			margin: 20px;
			padding: 10px;
			width: 300px; 
			height: 100px;
			border: 1px solid black;
			outline: 1px solid red;
			/* Move the outline 15px away from the border */
			outline-offset: 15px;
		}
		h1, h2{
			padding: 10px;
			margin: 2px;
			border-style: solid;
			border-width: 2px;
		}
		h2{
			border-color: darkred;
			color: darkred;
			background-color: #ffaaaa;
			text-shadow: 1px 2px 0px white;
			font-family: Rockwell;
			font-size: 22px;
			letter-spacing: 2px;
			word-spacing: 5px;
		}
		h1{
			border-color: darkgreen;
			color: darkgreen;
			background-color: lightgreen;
		}
	</style>
</head>
<body>
<h1>CSS3 User Interface</h1>
<h2>CSS3 has new user interface features such as resizing elements, outlines, and box sizing.</h2>
<h2>CSS3 Resizing: The resize property specifies whether or not an element should be resizable by the user.</h2>
<div id="resizable">Let the user resize the width of this div element.</div>
<h2>CSS3 Outline Offset</h2>
<h2>The outline-offset property adds space between an outline and the edge or border of an element.
</br>
Outlines differ from borders in three ways:
<ul>
   <li> An outline is a line drawn around elements, outside the border edge</li>
   <li> An outline does not take up space</li>
   <li> An outline may be non-rectangular</li>
</ul>
<div id="outline">This div has an outline 15px outside the border edge.</div>
</h2>
<img src="css3 user interface properties.jpg" alt="css3 properties for user interface">
<h1>CSS3 Box Sizing</h1>
<h2>The CSS3 box-sizing property allows us to include the padding and border in an element's total width and height.</h2>
<img src="css3 box-sizing.jpg" alt="css3 box-sizing">
<img src="css3 box-sizing2.jpg" alt="css3 box-sizing">
<img src="example box-sizing.jpg" alt="css3 box-sizing">
</body>
</html>