<!DOCTYPE html>
<html>
<head>
	<title>Project 20</title>
	<style>
	div {
		background-color: lightgrey;
		width: 300px;
		border: 25px solid green;
		padding: 25px;
		margin: 25px;
		}
	#outset {
		border: 1px solid black; /*border style and color*/
		outline-style: double; /*outline style*/
		outline-color: red; /*outline color*/
		/*let have some padding for a better visual.*/
		padding: 10px;
		/*let's center the text;*/
		text-align: center;
	}
	#decoration{
		text-decoration: overline;
	}
	#transformation{
		text-transform: uppercase;
	}
	#indentation{
		text-indent: 50px;
	}
	#letter-spacing{
		letter-spacing: 3px;
	}
	#letter-spacing2{
		letter-spacing: -2px;
	}
	#line-height{
		line-height: 1.8;
	}
	#line-direction{
		direction: rtl;
	}
	#word-spacing{
		word-spacing: 10px;
	}
	#shadowing{
		text-shadow: 3px 2px red;
	}
	h2{
		padding: 20px;
		border-style: solid;
		border-color: red;
		border-width: 2px;
		font-family: Consolas;
		font-size: 22px;
		background-color: darkgreen;
		color: lightgreen;
	}
	body{
		background-color: lightgreen;
	}
	span{
		font-family: Poor Richard;
		font-size: 25px;
		font-weight: bold;
		outline-style: double;
		outline-color: red;
		outline-width: 3px;
		color: darkgreen;
		margin: 10px;
	}
	</style>
</head>
<body>
<h2>The height and width properties are used to set the height and width of an element. They can be set to auto 
(this is default. Means that the browser calculates the height and width), or be specified in length values, 
like px, cm, etc., or in percent (%) of the containing block.</h2>
<span><p>Setting max-width
The max-width property is used to set the maximum width of an element.</br>
The max-width can be specified in length values, like px, cm, etc., or in percent (%) of the containing block, or set</br>
to none (this is default. Means that there is no maximum width).</br>
The problem with the <'div> above occurs when the browser window is smaller than the width of the element (500px).</br> 
The browser then adds a horizontal scrollbar to the page.</br>
Using max-width instead, in this situation, will improve the browser's handling of small windows.</br></p></span>
<img src="all css dimension properties.jpg" alt="all dimension properties in css.">
<h2>A CSS box model can be created using css properties for margins, borders, padding, and the actual content.</h2>
<h2>Example:</h2>
<div>This is a box!</div>
<h2>The CSS outline properties specify the style, color, and width of an outline.</h2>
<h2>An outline uses the same styles as borders: dotted, dashed, solid, groove, double ridge, inset, outset, none, hidden.</h2>
<p id="outset">This is made using an outset.</p>
<img src="all css outline properties.jpg" alt="outline properties in css.">
<h2>Text styling using CSS.</h2>
<h2 id="decoration">The text-decoration property is used to set or remove decorations from text. This heading uses overline decoration.
</h2>
<h2 id="transformation">The text-transform property is used to specify uppercase and lowercase letters in a text. This
heading has been transformed to uppercase.</h2>
<h2 id="indentation">The text-indent property is used to specify the indentation of the first line of a text:</h2>
<h2 id="letter-spacing">The letter-spacing property is used to specify the space between the characters in a text.</h2>
<h2 id="letter-spacing2">This text is spaced using negative value.</h2>
<h2 id="line-height">The line-height property is used to specify the space between lines:</h2>
<h2 id="line-direction">The direction property is used to change the text direction of an element</h2>
<h2 id="word-spacing">The word-spacing property is used to specify the space between the words in a text.</h2>
<h2 id="shadowing">The text-shadow property adds shadow to text.</h2>
<img src="all css text properties.jpg" alt="all css text properties.">
</body>
</html>