<!DOCTYPE html>
<html>
<head>
	<title>Project 33</title>
	<meta charset="UTF-8">
	<style>
		#rounded-8{
			border-radius: 8px;
		}
		#rounded-50{
			border-radius: 50%;
		}
		/*This is for the thumbnail*/
		#thumbnail{
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 150px;
		}
		#thumbnail:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		#resposive-image{			
			max-width: 100%;
			height: auto;
		}
		#center-image{
			display: block;
			margin: auto;
			width: 40%;
			filter: grayscale(100%);
		}
		/*This is for image overlay:*/
		.container {
		  position: relative;
		  width: 50%;
		}

		.image {
		  display: block;
		  width: 40%;
		  height: auto;
		}

		.overlay {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  background-color: #008CBA;
		  overflow: hidden;
		  width: 40%;
		  height: 0;
		  transition: .5s ease;
		}

		.container:hover .overlay {
		  height: 50%;
		}

		.text {
		  white-space: nowrap; 
		  color: white;
		  font-size: 20px;
		  position: absolute;
		  overflow: hidden;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		}
		h1{
			border-style: none;
			background-color: black;
			color: white;
			font-family: Rockwell;
			letter-spacing: 2px;
			word-spacing: 5px;
			padding: 10px;
			font-size: 30px;
		}
		h2{
			background-color: green;
			font-family: MS Sans Serif;
			font-size: 24px;
			padding:10px;
			color: lightgreen;
			animation-name: example;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes example{
			0%{color:lightgreen; background-color: green;}
			25%{color:pink; background-color: red;}
			50%{color:lightblue; background-color: blue;}
			75%{color:brown; background-color: orange;}
			100%{color:cyan; background-color: purple;}
		}
	</style>
</head>
<body>
<h1>CSS Images</h1>
<h2>Use the border-radius property to create rounded images:</h2>
<img id="rounded-8" src="paris.jpg" alt="paris photo">
<img id="rounded-50" src="paris.jpg" alt="paris photo">
<h2>Creating a thumbnail:</h2>

<a href="paris.jpg">
  <img id="thumbnail" src="paris.jpg" alt="Paris">
</a>
<h2>Responsive images:</h2>
<h2>Responsive images will automatically adjust to fit the size of the screen</h2>
<img id="responsive-image" src="responsive.jpg" alt="landscape">
<h2>Center an image:</h2>
<h2>To center an image within the page, use margin: auto; and make it into a block element:</h2>
<img id="center-image" src="paris.jpg" alt="Paris">
<h2>Image overlay:</h2>
<div class="container">
  <img src="avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
</body>
</html>