<!DOCTYPE html>
<html>
<head>
	<title>Project 16</title>
	<meta charset="UTF-8">
	<style>
		p{color:red; text-align:center;}
		body{background-image: url("midnight road light2.jpg");
		background-position: right top; /*this is for positioning the image in the page.*/
		background-repeat: no-repeat; /*this is for not repeating the image in the background*/
		color: white;
		background-attachment: fixed; /*this will not allow the image to move in the background when scrolling*/
		/*The code above could be simplified like this: 
		background: #ffffff url("img_tree.png") no-repeat right top;*/
		}
	</style>
</head>

<body>
<img src="css syntax.jpg" alt="css syntax photo">
<p>This text is red and centered because of the CSS code.</p>
<h2>CSS selectors are used to "find" (or select) HTML elements based on their element name, id, class, attribute, 
and more.</h2>
<h2>The id selector uses the id attribute of an HTML element to select a specific element. Example: 
<code><font color="red">#name{color:#000000}</code></font>, where name is the element ID(as seen in the example # sign is required in front of the ID.)</h2>
<h2>The class selector selects elements with a specific class attribute. Example: <code> <font color="red">
h.name {color: #000000}</code> </font>, where name is the class_name of the element.</h2>
<h2>CSS comments can be written using this syntax /* comment here */ just like in other programming languages.</h2>
<h2>Multiple Style Sheets - if some properties have been defined for the same selector (element) in different style 
sheets, the value from the last read style sheet will be used. </h2>
<h2><font color="blue">CSS does not have attributes, but only properties, so background-color is a property not an attribute.
Also font-family, and font-size, and so on.</font></h2>
<h2>To set the background-image using CSS the syntax is: body{background-image:url("image.jpg");}</h2>
<img src="shorthand property.jpg" alt="information about shorthands in css.">
<img src="all css background properties.jpg" alt="list of css background properties.">
</body>
</html>