<!DOCTYPE html>
<html>
<head>
	<title>Project 29</title>
	<meta charset = "UTF-8">
	<style>
		h1{
			border-style: solid;
			border-color: darkred;
			border-width: 1px;
			background-color: pink;
			color: darkred;
			text-shadow: 3px 2px 0px white;
			letter-spacing: 2px;
			word-spacing: 5px;
			padding: 20px;
		}
		p{
			background-color: lightgreen;
			padding: 5px;
			font-size: 20px;
			font-family: Verdana;
			
		}
		ul{
			background-color: darkgreen;
			color: white;
			padding: 10px;
			font-size: 25px;
			font-family: Consolas;
			
		}
		h2{
			background-color: darkred;
			color: white;
			padding: 10px;
			font-size: 25px;
		}
		h2 ul{
			opacity: 0.6;
		}
		body{
			margin-left: 5%;
			width: 90%;
		}
	</style>
</head>
<body>
	<h1>CSS3 Colors</h1>
	<p>In addition, CSS3 also introduces:</p>
		<ul>
			<li>RGBA colors</li>
			<li>HSL colors</li>
			<li>HSLA colors</li>
			<li>opacity</li>
		</ul>
	<p>RGBA color values are an extension of RGB color values with an alpha channel - which specifies the opacity for a color.
		</br>HSL stands for Hue, Saturation and Lightness.</p>
		<ul>
		<li>Hue is a degree on the color wheel (from 0 to 360):</li>
		<ul>
			<li>0 (or 360) is red</li>
			<li>120 is green</li>
			<li>240 is blue</li>
		</ul>
		<li>Saturation is a percentage value: 100% is the full color.</li>
		<li>Lightness is also a percentage; 0% is dark (black) and 100% is white.</li>
		</ul>
		<p>HSLA color values are an extension of HSL color values with an alpha channel - which specifies the opacity for a color.</p>
		<ul><li>HSLA color values are an extension of HSL color values with an alpha channel 
		- which specifies the opacity for a color.</li></ul>
		<p>
		The CSS3 opacity property sets the opacity for the whole element (both background color and text will be opaque/transparent).
		The opacity property value must be a number between 0.0 (fully transparent) and 1.0 (fully opaque).
		</p>
	<h1>CSS3 Gradient</h1>
	<h2>CSS3 gradients let you display smooth transitions between two or more specified colors.</h2>
	<p>CSS3 defines two types of gradients:
	<ul>
		<li>Linear Gradients (goes down/up/left/right/diagonally)</li>
			<ul><li><code>background: linear-gradient(direction, color-stop1, color-stop2, ...);</code></li></ul>
		<li>Radial Gradients (defined by their center)</li>
		<ul><li><code>background: radial-gradient(shape size at position, start-color, ..., last-color);</code></li></ul>
	</ul>
	</p>
	<img src="linear gradient.jpg" alt="picture about linear gradient">
	<img src="radial gradient.jpg" alt="picture about radial gradient">
	<h2>
		For radial gradient you can use different size keywords
		<ul>
		   <li> closest-side</li>
		   <li> farthest-side</li>
		   <li> closest-corner</li>
		   <li> farthest-corner</li>
		</ul>
	</h2>
</body>
</html>