<!DOCTYPE html>
<html>
<head>
	<title>Project 36</title>
	<meta charset="UTF-8">
	<style>
		.flex-container {
			display: -webkit-flex;
			display: flex;
			width: 400px;
			height: 250px;
			background-color: lightgrey;
		}

		.flex-item {
			background-color: cornflowerblue;
			width: 100px;
			height: 100px;
			margin: 10px;
		}
		h1{
			border-style: groove;
			border-color: darkred;
			border-width: 1px;
			background-color: darkgray;
			color: pink;
			padding: 10px;
			text-align: center;
			letter-spacing: 5px;
			text-shadow: -1px -1px 1px black;
		}
		pre{
			background-color: darkred;
			color: white;
			padding: 10px;
			font-size: 18px;
			font-variant: small-caps;
			letter-spacing: 2px;
			word-spacing: 5px;
		}
	</style>
</head>
<body>
<h1>CSS3 Flexbox</h1>
<p><pre>Flexible boxes, or flexbox, is a new layout mode in CSS3.

Use of flexbox ensures that elements behave predictably when the page layout must accommodate different screen sizes 
and different display devices.</pre></p>
<div class="flex-container">
  <div class="flex-item">flex item 1</div>
  <div class="flex-item">flex item 2</div>
  <div class="flex-item">flex item 3</div>
</div>
<img src="flex direction.jpg" alt="info about flexbox">
<img src="flex direction1.jpg" alt="info about flexbox">
<img src="flex direction2.jpg" alt="info about flexbox">
<img src="flex align property.jpg" alt="info about flexbox">
<img src="flex align content property.jpg" alt="info about flexbox">
<img src="flex item property.jpg" alt="info about flexbox">
<img src="flex margin property.jpg" alt="info about flexbox">
<img src="flex wrap property.jpg" alt="info about flexbox">
<img src="all css3 flexbox properties.jpg" alt="info about flexbox">
</body>
</html>