<!DOCTYPE html>
<html>
<head>
	<title>Project 37</title>
	<meta charset = "UTF-8">
	<style>
		body {
			background-color: pink;
		}
		@media screen and (min-width: 900px) {
			body {
				background-color: lightgreen;
			}
		}
		/*This is for the menu:*/
		.wrapper {overflow: auto;}

		#main {margin-left: 4px;}

		#leftsidebar {
			float: none;
			width: auto;
		}

		#menulist {
			margin: 0;
			padding: 0;
		}

		.menuitem {
			background: #CDF0F6;
			border: 1px solid #d4d4d4;
			border-radius: 4px;
			list-style-type: none;
			margin: 4px;
			padding: 2px;
		}

		@media screen and (min-width: 480px) {
			#leftsidebar {width: 200px; float: left;}
			#main {margin-left: 216px;}
		}
		h1{
			border-style: solid;
			padding: 10px;
			margin: 5px;
			background: orange;
			color: darkred;
			text-shadow: -1px -1px 1px black;
		}
		h2{
			padding: 5px;
			margin: 2px;
			background-color: pink;
			color: darkred;
			letter-spacing: 5px;
			font-variant: small-caps;
			word-spacing: 10px;
		}
		p{
			font-size: 18px;
			font-family: Consolas;
			letter-spacing: 2px;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			padding: 10px;
		}
	</style>
</head>
<body>
<img src = "media queries.jpg" alt="media queries info">
<h1>Resize the browser window to see the effect!</h1>
<p>The media query will only apply if the media type is screen and the viewport is 900px wide or wider.</p>
<h2>Example using menu:</h2>
<div class="wrapper">
  <div id="leftsidebar">
    <ul id="menulist">
      <li class="menuitem">Menu-item 1</li>
      <li class="menuitem">Menu-item 2</li>
      <li class="menuitem">Menu-item 3</li>
      <li class="menuitem">Menu-item 4</li>
      <li class="menuitem">Menu-item 5</li>
   </ul>
  </div>
  <div id="main">
    <h1>Resize the browser window to see the effect!</h1>
    <p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
  </div>
</div>
<img src = "all css3 media types.jpg" alt="media types info">
</body>
</html>