<!DOCTYPE html>

<html>
<head>
	<title>Project 27</title>
	<meta charset="UTF-8">
	<style>
		h1{
			border-color: green;
			border-style: outset;
			border-width: 3px;
			font-family: Rockwell Expanded;
			font-size: 30px;
			letter-spacing: 2px;
			word-spacing: 5px;
			color: red;
			background-color: lightgreen;
			text-shadow: 3px 2px 0px black;
			box-shadow: -13px -12px 0px darkgreen;
			padding: 10px;
			margin:20px;
			font-weight: bold;
			font-variant: small-caps;
		}
		h2{
			background-color: darkred;
			color: white;
			text-shadow: 3px 2px 0px black;
			font-family: Lucida Console;
			font-size: 22px;
			padding: 20px;
			margin: 5px;
		}
		h2 code{
			background-color: white;
			color: darkred;
			text-shadow: 3px 2px 0px lightgray;
			margin: 10px;
		}
	</style>
</head>

<body>
<h1>CSS Attribute Selectors:</h1>
<h2>It is possible to style HTML elements that have specific attributes or attribute values.</h2>
<h2>The [attribute] selector is used to select elements with a specified attribute.</h2>
<h2>
Example:</br>
<code>
a[target="_blank"] {background-color: yellow;}
</code>
</br>
The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.</br>
<code>
[title~="flower"] {border: 5px solid yellow;}
</code>
</br>
The [attribute|="value"] selector is used to select elements with the specified attribute starting with the specified value.</br>
<code>[class|="top"] {background: yellow;}</code>
</br>
The [attribute^="value"] selector is used to select elements whose attribute value begins with a specified value.</br>
<code>[class^="top"] {background: yellow;}</code>
</br>
The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.</br>
<code>[class$="test"] {background: yellow;}</code>
</br>
The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.
<code>[class*="te"] {background: yellow;}</code>
</h2>
<img src="styling forms.jpg" alt="information about styling forms">
<h1>CSS Forms</h1>
<h2>Use the padding property to add space inside the text field.</h2>
<img src="css forms styling.jpg" alt="information about styling forms">
</br>
<img src="styling forms2.jpg" alt="information about styling forms">
<img src="styling forms3.jpg" alt="information about styling forms">
<img src="styling forms4.jpg" alt="information about styling forms">
<img src="styling forms5.jpg" alt="information about styling forms">
<img src="styling forms6.jpg" alt="information about styling forms">
<h1>CSS Counters</h1>
<img src="css counters.jpg" alt="css counters">
<img src="counter example1.jpg" alt="counter css example">
<img src="all css counter properties.jpg" alt="all css counter properties">
</body>
</html>