<!DOCTYPE html>
<html>
<head>
	<title>Project 21</title>
	<meta charset = "UTF-8">
	<style>
		#font-family{
			font-family: "Times New Roman", Times, serif; /*this should hold multiple 
			values just in case of system failure/fallback*/
		}
		#font-style{
			font-style: oblique;
		}
		#font-weight{
			font-weight: bold;
		}
		#font-varient{
			font-variant: small-caps;
		}
		#styled-list{
			background: #cce5ff;
			margin: 5px;
			padding: 20px;
			border-style:solid;
			border-color:#ff0000;
			outline-style:dashed;
			outline-color:green;
		}
		h2{
			font-family: Agency FB;
			font-size: 30px;
			outline-style: outset;
			outline-color: green;
			outline-width: 2px;
			padding: 10px;
			background-color: lightgreen;
			color: darkgreen;
		}
		h1{
			font-family:Chiller;
			font-size: 25px;
			background-color: lightblue;
			color: darkblue;
			padding: 10px;
		}
		ul li{
			font-family: Legendum;
			font-variant: small-caps;
			font-size: 22px;
			font-weight: bold;
			background-color: yellow;
			color: #990000;
			padding: 20px;
			
		}
	</style>
</head>

<body>
	<img src="serif vs sans-serif.jpg" alt="difference between serif and sans-serif fonts.">
	<img src="css fonts.jpg" alt="image about css fonts">
	<h2 id="font-family">The font family of a text is set with the font-family property. The font-family property should 
		hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font, 
		and so on.</h2>
	<h2 id="font-style">The font-style property is mostly used to specify italic text, but can also hold several values:</h2>
	<ul>	
		<li>normal - The text is shown normally</li>
		<li>italic - The text is shown in italics</li>
		<li>oblique - The text is "leaning" (oblique is very similar to italic, but less supported)</li>
	</ul>
	<h2>The font-size property sets the size of the text. It can be set with pixels (px) or em (1em = 16px)</h2>
	<h2 id="font-weight">The font-weight property specifies the weight of a font (normal or bold.)</h2>
	<h2 id="font-varient">The font-variant property specifies whether or not a text should be displayed in a small-caps font.</h2>
	<img src="all css font properties.jpg" alt="css font properties photo">
	<h2>How To Add Icons - the simplest way to add an icon to your HTML page, is with an icon library, such as 
	Font Awesome.</h2>
	<h1>CSS Links:</h1>
	<h2>Links can be styled with any CSS property (e.g. color, font-family, background, etc.)</h2>
	<h2>A link has 4 states:</h2>
	<ul>
		<li>a:link - a normal, unvisited link</li>
		<li>a:visited - a link the user has visited</li>
		<li>a:hover - a link when the user mouses over it</li>
		<li>a:active - a link the moment it is clicked</li>
	</ul>
	<h2>Any of those states can be styled using CSS properties.</h2>
	<h1>CSS Lists</h1>
	<h2>Any list can be styled using the following properties: </h2>
	<img src="all css list properties.jpg" alt="css list properties">
	<ul id="styled-list">
		<li>this is a styled list</li>
	</ul>
</body>

</html>