<!DOCTYPE html>
<html>
<head>
	<title>Project 13</title>
	<meta charset="UTF-8">
	<style>
		h1{
			border-style:solid;
			border-color: red;
			background-color:yellow;
			font-family: Consolas;
			padding:10px;
			text-shadow: -4px -3px 2px pink;
		}
		h2{
			border-style:solid;
			border-color:blue;
			background-color:pink;
			color: darkgreen;
			padding:5px;
			font-family: Lucida Console;
			box-shadow: 12px 10px 1px #ff9999;
		}
		section{
			outline-style: groove;
			outline-color: brown;
			padding:5px;
			margin: 10px;
			font-family: Calibri;
			font-size: 20px;
		}
		article{
			outline-style: dotted;
			outline-color: blue;
			padding: 5px;
			margin: 10px;
			font-family: Palatino Linotype;
			font-size: 20px;
			background-color: lightgreen;
			color: red;
			font-variant: small-caps;
		}
		header{
			padding:10px;
			margin:10px;
			background-color: lightgray;
			opacity:0.8;
			border-style: dashed;
			border-width:1px;
			border-color: red;
		}
		footer{
			background-color: orange;
			color: white;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			font-family: Schadow BT;
			padding:10px;
			font-size: 22px;
			font-weight: bold;
		}
		nav{
			border-style: outset;
			border-color: darkgreen;
			border-width: 3px;
			background-color: lightgray;
			color: darkgreen;
			margin:10px;
			padding:10px;
			font-family: Tahoma;
			font-size:20px;
		}
		aside{
			background-color: black;
			color: white;
			border-style: solid;
			border-color: gray;
			border-width:2px;
			font-family: Arial;
			font-size:20px;
			margin:5px;
			padding:10px;
		}
		figure{
			border-style: dotted;
			border-color: black;
			border-width: 4px;
			padding:10px;
			margin:5px;
			font-size:20px;
			text-shadow: 2px 2px 1px lightgray;
		}
	</style>
</head>
<body>
	<h1>About HTML5 Standard.</h1>
	<img src="html5 elements.jpg" alt="information about html5 elements.">
	<img src="removed elements html5.jpg" alt="all the removed elements of html5">
	<h2>Add New Elements to HTML.</br>
	You can also add new elements to an HTML page with a browser trick.</h2>
	<img src="adding new element html5.jpg" alt="how to add new elements in html5">
	<img src="new sematics html5 p1.jpg" alt="new sematics html5">
	<img src="new sematics html5 p2.jpg" alt="new sematics html5">
	<img src="html5 new attribute syntax.jpg" alt="new syntax html5">
	<img src="html5 graphics and media.jpg" alt="graphics media html5">
	<h2>HTML5 <'section> Element - defines a section in a document.</h2>
		 <section>
			  This is a section:
			  <h3>WWF</h3>
			  <p>The World Wide Fund for Nature (WWF) is....</p>
		</section> 
	<h2>HTML5 <'article> Element -  specifies independent, self-contained content.</h2>
		<article>
			This is an article.
			<h3>What Does WWF Do?</h3>
			<p>WWF's mission is to stop the degradation of our planet's natural environment,
			and build a future in which humans live in harmony with nature.</p>
		</article>
	<h2>HTML5 <'header> Element - specifies a header for a document or section, should be used as a container 
	for introductory content.</h2>
		<article>
			<header>
			This is a header section inside an article.
			<h3>What Does WWF Do?</h3>
			<p>WWF's mission:</p>
			</header>
			<p>WWF's mission is to stop the degradation of our planet's natural environment,
			and build a future in which humans live in harmony with nature.</p>
		</article> 
	<h2>HTML5 <'footer> Element specifies a footer for a document or section, should contain information about 
	its containing element.</h2>
		<footer>
			This is a footer section.
			<p>Posted by: Hege Refsnes</p>
			<p>Contact information: <a href="mailto:someone@example.com">
			someone@example.com</a>.</p>
		</footer> 
	<h2>HTML5 <'nav> Element - defines a set of navigation links.</h2>
	 <nav>
			This is a nav section:
		  <a href="/html/">HTML</a> |
		  <a href="/css/">CSS</a> |
		  <a href="/js/">JavaScript</a> |
		  <a href="/jquery/">jQuery</a>
	</nav> 
	<h2>HTML5 <'aside> Element - defines some content aside from the content it is placed in (like a sidebar), it should 
	be related to the surrounding content.</h2>
	<aside>
		This is a aside section.
	<h4>Epcot Center</h4>
	  <p>The Epcot Center is a theme park in Disney World, Florida.</p>
	</aside>
	<h2>HTML5 <'figure> and <'figcaption> Elements. The purpose of a figure caption is to add a visual explanation to 
	an image.</h2>
	<figure>
		This is a figure section.
		<img src="pic_mountain.jpg" alt="The Pulpit Rock" width="304" height="228">
		<figcaption>Fig1. - The Pulpit Rock, Norway.</figcaption>
	</figure> 
	<img src="html4 vs html5.jpg" alt="html4 html5 differences">
	<img src="article section div differences.jpg" alt="differences between div article and section.">
</body>
</html>