<!DOCTYPE html>
<html>
<head>
	<title>Project 34</title>
	<meta charset = "UTF-8">
	<style>
		#css3-button{
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		/*This is for hovering the button:*/
		#css3-button:hover{
			background-color:#ff0000;
			/*Adding shadow:*/
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
		/*This is for pagination*/
		.pagination {
			display: inline-block;
			border-style: solid;
			border-color: darkgreen;
			border-width: 2px;
			padding: 20px;
			background-color: lightgreen;
		}

		.pagination a {
			float: left;
			padding: 8px 16px;
			text-decoration: none;
			text-align: center;
			border-color: black;
			border-style: solid;
			border-width: 1px;
			background-color: darkgreen;
			color: white;
		}
		.pagination a:active {
			background-color: darkred;
			color: white;
		}

		.pagination a:hover:not(.active) {
			background-color: darkred;
			border-color: white;
		}
		/*this is for multiple columns*/
		.newspaper {
			-webkit-column-count: 3; /* Chrome, Safari, Opera */
			-moz-column-count: 3; /* Firefox */
			column-count: 3;
			-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
			-moz-column-gap: 40px; /* Firefox */
			column-gap: 40px;
			-webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
			-moz-column-rule-style: solid; /* Firefox */
			column-rule-style: solid;
			-webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
			-moz-column-rule-width: 1px; /* Firefox */
			column-rule-width: 1px;
			-webkit-column-rule-color: lightblue; /* Chrome, Safari, Opera */
			-moz-column-rule-color: lightblue; /* Firefox */
			column-rule-color: lightblue;
			
			background-color: lightblue;
			color: darkblue;
			font-family: Lucida Console;
			font-size: 18px;
			letter-spacing: 2px;
			word-spacing:5px;
			border-style: inset;
			border-color: darkblue;
			border-width: 2px;
			padding: 10px;
			font-weight: bold;
			font-variant: small-caps;
		}
		h1, h2{
			padding:10px;
		}
		h2{
			border-style: double;
			border-color: darkgreen;
			color: darkgreen;
			background-color: lightgreen;
		}
		h1{
			border-style: outset;
			border-color: darkred;
			color: darkred;
			background-color: pink;
		}
	</style>
</head>
<body>
<h1>CSS3 buttons:</h1>
<button id="css3-button">Button</button>
<h1>CSS3 pagination:</h1>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<h1>CSS3 Multiple Columns</h1>
<img src="css3 create multiple columns.jpg" alt="css3 multiple columns">
<img src="css3 gap multiple columns.jpg" alt="css3 multiple columns">
<img src="css3 multiple columns rules.jpg" alt="css3 multiple columns">
<img src="css3 multiple columns properties.jpg" alt="css3 multiple columns">
<h2>Example</h2>
<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis 
eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
</body>
</html>