<!DOCTYPE html>
<html>
<head>
	<title>Project 25</title>
	<meta charset="UTF-8">
	<style>
		#img1 {
			opacity: 0.5;
			filter: alpha(opacity=50); /* For IE8 and earlier */
		}
		#img1:hover {
			opacity: 1.0;
			filter: alpha(opacity=100); /* For IE8 and earlier */
		}
		div.background {
			background: url(background.jpg) repeat;
			border: 2px solid black;
		}

		div.transbox {
			margin: 30px;
			background-color: #ffffff;
			border: 1px solid black;
			opacity: 0.6;
			filter: alpha(opacity=60); /* For IE8 and earlier */
		}

		div.transbox p {
			margin: 5%;
			font-weight: bold;
			color: #000000;
		}
		<!-- These are used for the dropdown bar -->
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
		h2{
			border-color: red;
			border-style: inset;
			border-width: 3px;
			color: pink;
			font-family: Chiller;
			font-size: 30px;
			background-color: darkred;
			padding: 20px;
		}
		.dropdown{
			border-style: solid;
			border-color: red;
			border-width: 1px;
			padding: 10px;
		}
		h1{
			padding: 20px;
			background-color: darkred;
			color: blue;
			text-shadow: 3px 2px 1px white;
		}
	</style>
</head>
<body>
<h2>CSS Opacity and Transperancy</h2>
<h2>The opacity property specifies the opacity/transparency of an element.</h2>
<img id="img1" src="opacity example1.jpg" alt="example for opacity">
<h2>The opacity and hovering effect for the image above has been made using the same syntax.</h2>
<h2>Same effects can be applied to div objects.</h2>
	<div class="background">
	  <div class="transbox">
		<p>This is some text that is placed in the transparent box.</p>
	  </div>
</div>
<h1>Navigation bar:</h1>
<h2>A navigation bar is actually a list of links:</h2>
<img src="navigation bar example1.jpg" alt="code for navigation bar">
<img src="vertical navigation bar.jpg" alt="css code for vertical navigation bar">
<h1>Dropdown bars:</h1>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </br></br></br></br></br></br></br></br>
</div>
</body>
</html>