<!DOCTYPE html>
<html>
<head>
	<title>Project 10</title>
	<style>
		.imp{
			border-style:groove; padding:20px; box-shadow:4px 3px 2px lightblue; background-color: #ff9999;
		}
		.rec{
			font-family: Verdana; font-size: 18px; box-shadow: 4px 3px 2px pink; background-color: orange; 
			color: brown; border-style: dotted; ;
		}
		textarea{
			width: 90%;
			margin-left:5%;
			margin-right:5%;
			padding: 10px;
			font-family: Verdana;
			font-size: 18px;
			text-shadow: 2px 3px 1px pink;
			background-color:lightblue;
			border-style: dashed;
			border-width:2px;
		}
		#title{
			animation-name: example;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			padding:10px;
			background-color: black;
			color: white;
			text-align: center;
		}
		@keyframes example{
			0%{background-color: black; color: white; opacity: 1.0; left: 20%;}
			25%{background-color: darkgreen: color:pink; opacity: 0.9; left: 40%;}
			50%{background-color: darkblue: color: yellow; opacity: 0.8; left: 60%;}
			75%{background-color: darkred; color: lightblue; opacity: 0.7; left: 40%;}
			100%{background-color: darkgray: color: orange; opacity: 0.85; left: 50%;}
		}
		select{
			background-color: lightgreen;
			font-family: Rockwell;
		}
		button{
			background-color: orange;
			color: darkred;
			font-family: Verdana;
			font-size:14px;
			width:200px;
			height: auto;
			outline-style:groove;
			outline-color:black;
			box-shadow: 13px 13px 1px darkred;
		}
		input{
			background-color: pink;
			font-family: Times New Roman;
			font-size: 14px;
		}
	</style>
</head>

<body>
<h2 id="title">Form elements: </br></h2>
	<span style="font-family:trebuchet ms; font-size:140%;">
		<p class="imp">
		The most important form element is the <'input> element.
		The <'input> element can be displayed in several ways, depending on the type attribute. THIS ELEMENT WAS EXPLAINED IN
		THE <em><a href = "../project9 form attributes, input form types, action, get, post, legend, fieldset\project9.html">
		Project 9 file (this is a relative URL).</a></em></p>

		<p class="rec">The <'select> Element. The <'select> element defines a drop-down list, just like this: </p>
		<!--The <select> tag will create a select object.-->
		<select name="cars" style="width:400px; family-font:verdana; font-size:140%;">
		  <option value="volvo">Volvo</option> <!-- <option> tag will add an option into the select object-->
		  <option value="saab">Saab</option>
		  <option value="fiat">Fiat</option>
		  <option value="audi">Audi</option>
		</select>
		<p class="imp">The <'option> elements defines an option that can be selected.
			By default, the first item in the drop-down list is selected.
			To define a pre-selected option, add the selected attribute to the option: 
		</p>
		<img src="selected attribute.jpg" alt="information about selected attribute.">
		<p  class="rec">The <'textarea> element defines a multi-line input field (a text area):</p>
		 <textarea name="message" rows="4" cols="30">
			This is commonly used for comment section.
		</textarea>
		<p  class="rec">The <'button> element defines a clickable button:</p>
		<button type="button" onclick="alert('This is a javascript command!')">Click Me!</button>
		<p class="imp">HTML5 <'datalist> Element - specifies a list of pre-defined options for an <'input> element.
			Users will see a drop-down list of the pre-defined options as they input data.
			The list attribute of the <'input> element, must refer to the id attribute of the <'datalist> element.
		</p>
		<form action="/action_page.php">
		  <input list="browsers" name="browser">
		  <datalist id="browsers">
			<option value="Internet Explorer">
			<option value="Firefox">
			<option value="Chrome">
			<option value="Opera">
			<option value="Safari">
		  </datalist>
		  <input type="submit">
		</form>
		<p class="imp">HTML5 <'keygen> Element. The purpose of the <'keygen> element is to provide a secure way to authenticate users.
			The <'keygen> element specifies a key-pair generator field in a form.
			When the form is submitted, two keys are generated, one private and one public.
			The private key is stored locally, and the public key is sent to the server.
			The public key could be used to generate a client certificate to authenticate the user in the future.
		</p>
		 <form action="/action_page.php">
		  Username: <input type="text" name="user">
		  Encryption: <keygen name="security">
		  <input type="submit">
		</form> 
		<p  class="rec">HTML5 <'output> Element. The <'output> element represents the result of a calculation (like one performed by 
			a script).
			<form action="/action_page.php"
				oninput="x.value=parseInt(a.value)+parseInt(b.value)">
			  0
			  <input type="range" id="a" name="a" value="50">
			  100 +
			  <input type="number" id="b" name="b" value="50">
			  =
			  <output name="x" for="a b"></output>
			  <br><br>
			  <input type="submit">
			</form>
		</p>
		<img src="html form elements.jpg" alt="information about form elements">
		<h2>Information about relative urls:</h2>
		<img src="relative urls.jpg" alt="information about relative urls.">
	</span>


</body>

</html>