<!DOCTYPE html>
<html>
<head>
	<title>Project 26</title>
	<meta charset="UTF-8">
	<style>
		<!-- This is the code for the tooltip -->
		.tooltip {
			/* this can be empty, only the declaration is important.*/
		}
		.tooltip p{
			font-size: 25px;
			font-family: Consolas;
			color: red;
			padding:20px;
			background:pink;
			text-shadow: 3px 2px 1px black;
			letter-spacing: 3px;
			word-spacing: 5px;
			text-align: center;
		}
		.tooltip .tooltiptext {
			visibility: hidden; /* setting the text hidden*/
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;

			/* Position the tooltip */
			position: absolute;
			z-index: 1;
		}
		.tooltip:hover .tooltiptext {
			visibility: visible; /*when hovering setting the text visible*/
		}
		<!--This is used to create a photo gallery using div blocks-->
		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
		<!-- This is for the nav list/bar	-->
		#navlist li {
			margin: 0;
			padding: 0;
			list-style: none;
			position: absolute;
			top: 0;
		}

		#navlist li, #navlist a {
			height: 44px;
			display: block;
		}
		<!-- This is used for sprite -->
		#home {
			left: 0px;
			width: 46px;
			background: url('img_navsprites.gif') 0 0;
		}

		#prev {
			left: 63px;
			width: 43px;
			background: url('img_navsprites.gif') -47px 0;
		}

		#next {
			left: 129px;
			width: 43px;
			background: url('img_navsprites.gif') -91px 0;
		}
		h2{
			padding: 20px;
			text-shadow: 3px 2px 0px black;
			color: pink;
			font-size: 30px;
			font-family: Verdana;
			letter-spacing: 2px;
			word-spacing: 5px;
		}
	</style>
</head>
<body>
	<h2>A tooltip is often used to specify extra information about something when the user moves the 
	mouse pointer over an element:</h2>

	<div class="tooltip"><p>Hover over me</p>
		<span class="tooltiptext">Tooltip text</span>
	</div>
	<h2>CSS Photo Gallery<h2>
	<div class="gallery">
	  <a target="_blank" href="photo3.jpg">
		<img src="photo3.jpg" alt="Trolltunga Norway" width="200" height="200">
	  </a>
	  <div class="desc">Add a description of the image here</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="photo1.jpg">
		<img src="photo1.jpg" alt="Forest" width="200" height="200">
	  </a>
	  <div class="desc">Add a description of the image here</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="photo2.jpg">
		<img src="photo2.jpg" alt="Northern Lights" width="200" height="200">
	  </a>
	  <div class="desc">Add a description of the image here</div>
	</div>
	<img src="sprites example1.jpg" alt="image sprite example">
	</br>
	<ul id="navlist">
	  <li id="home"><a href="default.asp"></a></li>
	  <li id="prev"><a href="css_intro.asp"></a></li>
	  <li id="next"><a href="css_syntax.asp"></a></li>
	</ul>
</body>
</html>