<!DOCTYPE html>
<html>
<head>
	<title>Project 31</title>
	<meta charset="UTF-8">
	<style>
		#truetype-font, #opentype-font, #woff-font, #embedded-font, #using_font-face{
			padding: 10px;
		}
		#truetype-font{
			background-color:#dd1111;
			color: white;
		}
		#opentype-font{
			background-color:#11aa11;
			color: white;
		}
		#woff-font{
			background-color:#1111aa;
			color:white;
		}
		#embedded-font{
			background-color:#999911;
			color:white;
		}
		/*Using font-face*/
		@font-face {
			font-family: myFirstFont;
			src: url(sansation_light.ttf);
		}
		#using_font-face{
			font-family: myFirstFont;
			font-size:140%;
			background-color:#002222;
			color:white;
		}
		h2{
			border-style: double;
			border-color: darkred;
			border-width: 3px;
			background-color: pink;
			color: red;
			text-shadow: 2px 2px 0px darkred;
			box-shadow: 2px -3px 0px black;
			letter-spacing: 2px; 
			word-spacing: 5px;
			padding: 10px;
		}
		h1{
			padding: 10px;
			background-color: lightgray;
			font-family: Consolas;
			font-size: 30px;
		}
	</style>
</head>
<body>
<h1>CSS3 Web Fonts</h1>
<h2>Web fonts allow Web designers to use fonts that are not installed on the user's computer.</h2>
<p id="truetype-font"><b>TrueType Fonts (TTF):</b>
TrueType is a font standard developed in the late 1980s, by Apple and Microsoft. TrueType is the most 
common font format for both the Mac OS and Microsoft Windows operating systems.</p>
<p id="opentype-font"><b>OpenType Fonts (OTF):</b>
OpenType is a format for scalable computer fonts. It was built on TrueType, and is a registered trademark 
of Microsoft. OpenType fonts are used commonly today on the major computer platforms.</p>
<p id="woff-font"><b>The Web Open Font Format (WOFF):</b> WOFF is a font format for use in web pages. It was 
developed in 2009, and is now a W3C Recommendation. WOFF is essentially OpenType or TrueType with compression and 
additional metadata. The goal is to support font distribution from a server to a client over a network with bandwidth 
constraints.></p>
<p id="embedded-font"> Embedded OpenType Fonts (EOT) : EOT fonts are a compact form of OpenType fonts designed by 
Microsoft for use as embedded fonts on web pages.</p>
<p id="using_font-face">In the CSS3 @font-face rule you must first define a name for the font (e.g. myFirstFont), and 
then point to the font file. The following code was used for this paragraf</p>
<img src="font-face example.jpg" alt="font face example">
<img src="bold font-face rule.jpg" alt="info ragarding font-face">
<h2>All CSS3 Font Descriptors:</h2>
<img src="css3 font descriptors.jpg" alt="font descriptors">
<h1>CSS3 Transforms</h1>
<h2>CSS3 transforms allow you to translate, rotate, scale, and skew elements. A transformation is an effect that lets an 
element change shape, size and position. CSS3 supports 2D and 3D transformations.</h2>
<img src="css3 2d transforms.jpg" alt="2d transforms">
<img src="css3 2d translate method.jpg" alt="2d transforms">
<img src="css3 2d matrix method.jpg" alt="2d transforms">
<img src="css3 2d skrew method.jpg" alt="2d transforms">
<img src="css3 2d rotate method.jpg" alt="2d transforms">
<img src="css3 2d skrewx method.jpg" alt="2d transforms">
<img src="css3 2d skrewy method.jpg" alt="2d transforms">
<img src="css3 2d scale method.jpg" alt="2d transforms">
<img src="css3 2d transform methods.jpg" alt="2d transforms">
</body>
</html>