<!DOCTYPE html>
<html>
<head>
	<title>Project 23</title>
	<meta charset="UTF-8">
	<style>
		h2, h1{
			border-style: solid;
			padding: 10px;
		}
		h2{
			border-color: darkred;
			border-width: 2px;
			background-color: pink;
			color: darkred;
			font-family: Trebucket MS;
			font-size: 22px;
		}
		h1{
			border-color: blue;
			border-width: 3px;
			background-color: orange;
			color: gray;
			font-family: Tahoma;
			font-size: 32px;
			font-variant: small-caps;
		}
		p{
			border-style: solid;
			border-width: 1px;
			border-color: red;
			outline-color: blue;
			outline-width: 2px;
			outline-style: solid;
		}
		p ul li{
			outline-color: blue;
			outline-width: 2px;
			outline-style: solid;
		}
		
	</style>
</head>
<body>
	<h2>Setting the width of a block-level element will prevent it from stretching out to the edges of its container. 
	Using max-width instead, in this situation, will improve the browser's handling of small windows. 
	This is important when making a site usable on small devices:</h2> 
	<img src="width vs max-width.jpg" alt="coding width vs max-width">
	<h1>CSS Position:</h1>
	<h2>The position property specifies the type of positioning method used for an element (static, relative, 
	fixed or absolute).</h2>
	<h2>An element with position: static; is not positioned in any special way; it is always positioned 
	according to the normal flow of the page:</h2>
	<h2>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to 
	be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</h2>
	<h2>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same 
	place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.</h2>
	<h2>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of 
	positioned relative to the viewport, like fixed).</h2>
	<h2>When elements are positioned, they can overlap other elements.
	The z-index property specifies the stack order of an element (which element should be placed in front of, or 
	behind, the others).</h2>
	<img src="all css positioning properties.jpg" alt="css positioning">
	<h2>The CSS overflow property specifies whether to clip content or to add scrollbars when the content of an element is too big to fit in a specified area.</h2>
	<p>The overflow property has the following values:</p>
	<ul>
		<li>visible - This is set by Default. The overflow is not clipped. It renders outside the element's box</li>
		<li>hidden - The overflow is clipped, and the rest of the content will be invisible</li>
		<li>scroll - The overflow is clipped, but a scrollbar is added to see the rest of the content</li>
		<li>auto - ONLY if overflow is clipped, a scrollbar should be added to see the rest of the content</li>

	</ul>
	<h2>The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally 
	or vertically (or both):
	<ul>
		<li>overflow-x specifies what to do with the left/right edges of the content.</li>
		<li>overflow-y specifies what to do with the top/bottom edges of the content.</li>
	</ul>
	</h2>
	<img src="overflow x vs overflow y.jpg" alt="info about overflowing">
	<h1>CSS float and clear</h1>
	<h2>The float property specifies whether or not an element should float. </br>
	In its simplest use, the float property can be used to wrap text around images.</h2>
	<h2>The clear property is used to control the behavior of floating elements. </br>
	Elements after a floating element will flow around it. To avoid this, use the clear property.</br>
	The clear property specifies on which sides of an element floating elements are not allowed to float:</h2>
	<h2>Overflow: auto - can be used when an element is taller than the element containing it, to avoid being floated, 
	and overflow outside of its container</h2>
	<img src="all css float properties.jpg" alt="css float properties">
</body>
</html>